ManifestFileVersion: 0
CRC: 3543322846
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: be2a0be03c848742688e879306c18cf5
  TypeTreeHash:
    serializedVersion: 2
    Hash: f6e822eadc592770ac78da9496962cfe
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bd5bdf87d08f14b9c84621edc296ae0a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4211833ca4e7a4984b2d973425a62933, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Art/UIPrefab/UIGamePanel.prefab
Dependencies: []
